<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="906.0" style="-fx-background-color: #faebd7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcialfinalpoo.controllers.crearCuentaController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="306.0" layoutX="8.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo_banco.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="355.0" layoutY="13.0" prefHeight="210.0" prefWidth="552.0">
         <children>
            <HBox prefHeight="191.0" prefWidth="527.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="199.0" prefWidth="548.0" spacing="20.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="208.0" text="Ingrese sus datos:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="259.0" prefWidth="548.0">
                           <children>
                              <ImageView fitHeight="68.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/user.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="141.0" prefWidth="412.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="516.0" text="Un nombre y apellido:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="txtNombre" prefHeight="38.0" prefWidth="279.0">
                                       <VBox.margin>
                                          <Insets left="50.0" right="50.0" />
                                       </VBox.margin></TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="371.0" layoutY="195.0" prefHeight="143.0" prefWidth="523.0">
         <children>
            <HBox prefHeight="122.0" prefWidth="558.0">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/dui.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="114.0" prefWidth="352.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="372.0" text="DUI:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtDui" prefHeight="38.0" prefWidth="304.0">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="406.0" layoutY="312.0" prefHeight="115.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="101.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/direccion.jpeg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="110.0" prefWidth="366.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="396.0" text="Direccion:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtUbi" maxHeight="38.0" maxWidth="393.0" prefHeight="38.0" prefWidth="349.0">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="402.0" layoutY="435.0" prefHeight="141.0" prefWidth="506.0">
         <children>
            <HBox prefHeight="105.0" prefWidth="528.0">
               <children>
                  <ImageView fitHeight="142.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/telefono.jpeg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="130.0" prefWidth="362.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="392.0" text="Telefono:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="txtTelefono" maxHeight="38.0" maxWidth="356.0" prefHeight="38.0" prefWidth="316.0">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="400.0" layoutY="558.0" prefHeight="167.0" prefWidth="477.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="149.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/contra.jpeg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="149.0" prefWidth="322.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="368.0" text="Contraseña:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtContra" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="307.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btCrearCuenta" layoutX="74.0" layoutY="506.0" mnemonicParsing="false" text="Crear cuenta">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btInicioSesion" layoutX="71.0" layoutY="583.0" mnemonicParsing="false" onAction="#inicioSesionButtonOnAction" text="Iniciar Sesion">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblCuentaCreada" layoutX="27.0" layoutY="661.0" text="*Cuenta creada exitosamente*">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
